{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "capstone-3e283",
          "appId": "1:170527388370:android:2b99c1b08f6fd26411730b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "capstone-3e283",
          "appId": "1:170527388370:ios:a2eef2f96f7fa8c911730b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "capstone-3e283",
          "appId": "1:170527388370:ios:a2eef2f96f7fa8c911730b",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "capstone-3e283",
          "configurations": {
            "android": "1:170527388370:android:2b99c1b08f6fd26411730b",
            "ios": "1:170527388370:ios:a2eef2f96f7fa8c911730b",
            "macos": "1:170527388370:ios:a2eef2f96f7fa8c911730b",
            "web": "1:170527388370:web:53cc8b7a3bbf5bbe11730b",
            "windows": "1:170527388370:web:072e2d64657c4d4a11730b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
